
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_custom_dataset_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_custom_dataset_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_custom_dataset_example.py:

Custom Dataset Example
=========================

.. GENERATED FROM PYTHON SOURCE LINES 5-7

This example shows how to convert data from X and y to a braindecode
compatible data format.

.. GENERATED FROM PYTHON SOURCE LINES 7-16

.. code-block:: default


    # Authors: Lukas Gemein <l.gemein@gmail.com>
    #
    # License: BSD (3-clause)

    import mne

    from braindecode.datautil import create_from_X_y








.. GENERATED FROM PYTHON SOURCE LINES 17-18

To set up the example, we first fetch some data using mne:

.. GENERATED FROM PYTHON SOURCE LINES 18-33

.. code-block:: default


    # 5, 6, 7, 10, 13, 14 are codes for executed and imagined hands/feet
    subject_id = 22
    event_codes = [5, 6, 9, 10, 13, 14]
    # event_codes = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

    # This will download the files if you don't have them yet,
    # and then return the paths to the files.
    physionet_paths = mne.datasets.eegbci.load_data(
        subject_id, event_codes, update_path=False)

    # Load each of the files
    parts = [mne.io.read_raw_edf(path, preload=True, stim_channel='auto')
             for path in physionet_paths]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R05.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    3.87MB/s]     11%|#1        | Downloading : 280k/2.48M [00:00<00:00,    7.41MB/s]      31%|###1      | Downloading : 792k/2.48M [00:00<00:00,    9.07MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    20.1MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    19.4MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R06.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    3.84MB/s]     15%|#4        | Downloading : 376k/2.48M [00:00<00:00,    7.99MB/s]      30%|##9       | Downloading : 760k/2.48M [00:00<00:00,    9.23MB/s]     60%|######    | Downloading : 1.49M/2.48M [00:00<00:00,    14.2MB/s]     80%|########  | Downloading : 1.99M/2.48M [00:00<00:00,    16.6MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    14.2MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    13.9MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R09.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    3.79MB/s]     14%|#3        | Downloading : 344k/2.48M [00:00<00:00,    7.15MB/s]      29%|##8       | Downloading : 728k/2.48M [00:00<00:00,    11.5MB/s]     39%|###8      | Downloading : 984k/2.48M [00:00<00:00,    11.0MB/s]     69%|######9   | Downloading : 1.71M/2.48M [00:00<00:00,    15.3MB/s]     89%|########9 | Downloading : 2.21M/2.48M [00:00<00:00,    15.2MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    13.8MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    13.6MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R10.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|2         | Downloading : 72.0k/2.48M [00:00<00:00,    3.10MB/s]     14%|#4        | Downloading : 360k/2.48M [00:00<00:00,    7.50MB/s]      29%|##9       | Downloading : 744k/2.48M [00:00<00:00,    10.5MB/s]     39%|###9      | Downloading : 0.98M/2.48M [00:00<00:00,    10.4MB/s]     80%|#######9  | Downloading : 1.98M/2.48M [00:00<00:00,    14.8MB/s]    100%|#########9| Downloading : 2.48M/2.48M [00:00<00:00,    16.1MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    15.5MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R13.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    3.59MB/s]      7%|7         | Downloading : 184k/2.48M [00:00<00:00,    3.89MB/s]      30%|##9       | Downloading : 760k/2.48M [00:00<00:00,    9.28MB/s]     50%|#####     | Downloading : 1.24M/2.48M [00:00<00:00,    11.9MB/s]     70%|#######   | Downloading : 1.74M/2.48M [00:00<00:00,    12.9MB/s]     91%|######### | Downloading : 2.24M/2.48M [00:00<00:00,    14.1MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    14.7MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R14.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    3.75MB/s]     15%|#4        | Downloading : 376k/2.48M [00:00<00:00,    7.69MB/s]      30%|##9       | Downloading : 760k/2.48M [00:00<00:00,    10.3MB/s]     50%|#####     | Downloading : 1.24M/2.48M [00:00<00:00,    12.8MB/s]     70%|#######   | Downloading : 1.74M/2.48M [00:00<00:00,    14.5MB/s]     91%|######### | Downloading : 2.24M/2.48M [00:00<00:00,    15.8MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    15.1MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    14.7MB/s]
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R05.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R06.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R09.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R10.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R13.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R14.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...




.. GENERATED FROM PYTHON SOURCE LINES 34-37

We take the required data, targets and additional information sampling
frequency and channel names from the loaded data. Note that this data and
information can originate from any source.

.. GENERATED FROM PYTHON SOURCE LINES 37-42

.. code-block:: default

    X = [raw.get_data() for raw in parts]
    y = event_codes
    sfreq = parts[0].info["sfreq"]
    ch_names = parts[0].info["ch_names"]








.. GENERATED FROM PYTHON SOURCE LINES 43-44

Convert to data format compatible with skorch and braindecode:

.. GENERATED FROM PYTHON SOURCE LINES 44-49

.. code-block:: default

    windows_dataset = create_from_X_y(
        X, y, drop_last_window=False, sfreq=sfreq, ch_names=ch_names,
        window_stride_samples=500,
        window_size_samples=500,
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Adding metadata with 4 columns
    Replacing existing metadata with 4 columns
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    Adding metadata with 4 columns
    Replacing existing metadata with 4 columns
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    Adding metadata with 4 columns
    Replacing existing metadata with 4 columns
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    Adding metadata with 4 columns
    Replacing existing metadata with 4 columns
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    Adding metadata with 4 columns
    Replacing existing metadata with 4 columns
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    Adding metadata with 4 columns
    Replacing existing metadata with 4 columns
    40 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.349 seconds)

**Estimated memory usage:**  125 MB


.. _sphx_glr_download_auto_examples_plot_custom_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_custom_dataset_example.py <plot_custom_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_custom_dataset_example.ipynb <plot_custom_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
