.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_custom_dataset_example.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_custom_dataset_example.py:

Custom Dataset Example
=========================

This example shows how to convert data from X and y to a braindecode
compatible data format.


.. code-block:: default


    # Authors: Lukas Gemein <l.gemein@gmail.com>
    #
    # License: BSD (3-clause)

    import mne

    from braindecode.datautil import create_from_X_y








To set up the example, we first fetch some data using mne:


.. code-block:: default


    # 5, 6, 7, 10, 13, 14 are codes for executed and imagined hands/feet
    subject_id = 22
    event_codes = [5, 6, 9, 10, 13, 14]
    # event_codes = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

    # This will download the files if you don't have them yet,
    # and then return the paths to the files.
    physionet_paths = mne.datasets.eegbci.load_data(
        subject_id, event_codes, update_path=False)

    # Load each of the files
    parts = [mne.io.read_raw_edf(path, preload=True, stim_channel='auto')
             for path in physionet_paths]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R05.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    4.39MB/s]      9%|8         | Downloading : 216k/2.48M [00:00<00:00,    4.42MB/s]      26%|##6       | Downloading : 664k/2.48M [00:00<00:00,    4.61MB/s]     56%|#####6    | Downloading : 1.40M/2.48M [00:00<00:00,    4.82MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    26.2MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R06.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    4.38MB/s]      9%|8         | Downloading : 216k/2.48M [00:00<00:00,    4.44MB/s]      26%|##6       | Downloading : 664k/2.48M [00:00<00:00,    4.63MB/s]     67%|######6   | Downloading : 1.65M/2.48M [00:00<00:00,    4.84MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    5.07MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    24.6MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R09.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      2%|2         | Downloading : 56.0k/2.48M [00:00<00:00,    3.41MB/s]      6%|5         | Downloading : 152k/2.48M [00:00<00:00,    3.47MB/s]      14%|#3        | Downloading : 344k/2.48M [00:00<00:00,    3.60MB/s]     34%|###3      | Downloading : 856k/2.48M [00:00<00:00,    3.75MB/s]     64%|######4   | Downloading : 1.59M/2.48M [00:00<00:00,    3.92MB/s]     84%|########4 | Downloading : 2.09M/2.48M [00:00<00:00,    4.09MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    4.27MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    17.7MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R10.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    4.91MB/s]      9%|8         | Downloading : 216k/2.48M [00:00<00:00,    4.93MB/s]      26%|##6       | Downloading : 664k/2.48M [00:00<00:00,    5.11MB/s]     46%|####6     | Downloading : 1.15M/2.48M [00:00<00:00,    5.29MB/s]     56%|#####6    | Downloading : 1.40M/2.48M [00:00<00:00,    5.47MB/s]     77%|#######6  | Downloading : 1.90M/2.48M [00:00<00:00,    5.66MB/s]     87%|########6 | Downloading : 2.15M/2.48M [00:00<00:00,    5.81MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    6.00MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    13.1MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R13.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      1%|          | Downloading : 24.0k/2.48M [00:00<00:02,    1.29MB/s]      5%|5         | Downloading : 136k/2.48M [00:00<00:01,    1.33MB/s]      13%|#2        | Downloading : 328k/2.48M [00:00<00:01,    1.39MB/s]     18%|#7        | Downloading : 456k/2.48M [00:00<00:01,    1.45MB/s]     23%|##3       | Downloading : 584k/2.48M [00:00<00:01,    1.51MB/s]     28%|##8       | Downloading : 712k/2.48M [00:00<00:01,    1.57MB/s]     33%|###3      | Downloading : 840k/2.48M [00:00<00:01,    1.63MB/s]     43%|####3     | Downloading : 1.07M/2.48M [00:00<00:00,    1.71MB/s]     58%|#####8    | Downloading : 1.45M/2.48M [00:00<00:00,    1.78MB/s]     68%|######8   | Downloading : 1.70M/2.48M [00:00<00:00,    1.86MB/s]     79%|#######8  | Downloading : 1.95M/2.48M [00:00<00:00,    1.95MB/s]     89%|########8 | Downloading : 2.20M/2.48M [00:00<00:00,    2.03MB/s]     99%|#########8| Downloading : 2.45M/2.48M [00:00<00:00,    2.12MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    9.30MB/s]
    Using default location ~/mne_data for EEGBCI...
    Downloading https://physionet.org/files/eegmmidb/1.0.0/S022/S022R14.edf (2.5 MB)
      0%|          | Downloading : 0.00/2.48M [00:00<?,        ?B/s]      3%|3         | Downloading : 88.0k/2.48M [00:00<00:00,    4.37MB/s]      9%|8         | Downloading : 216k/2.48M [00:00<00:00,    4.41MB/s]      14%|#3        | Downloading : 344k/2.48M [00:00<00:00,    4.48MB/s]     19%|#8        | Downloading : 472k/2.48M [00:00<00:00,    4.58MB/s]     24%|##3       | Downloading : 600k/2.48M [00:00<00:00,    4.66MB/s]     34%|###3      | Downloading : 856k/2.48M [00:00<00:00,    4.74MB/s]     39%|###8      | Downloading : 984k/2.48M [00:00<00:00,    4.83MB/s]     49%|####8     | Downloading : 1.21M/2.48M [00:00<00:00,    4.97MB/s]     59%|#####8    | Downloading : 1.46M/2.48M [00:00<00:00,    5.09MB/s]     69%|######9   | Downloading : 1.71M/2.48M [00:00<00:00,    5.20MB/s]     79%|#######9  | Downloading : 1.96M/2.48M [00:00<00:00,    5.29MB/s]     89%|########9 | Downloading : 2.21M/2.48M [00:00<00:00,    5.43MB/s]     99%|#########9| Downloading : 2.46M/2.48M [00:00<00:00,    5.55MB/s]    100%|##########| Downloading : 2.48M/2.48M [00:00<00:00,    8.07MB/s]
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R05.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R06.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R09.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R10.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R13.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...
    Extracting EDF parameters from /home/circleci/mne_data/MNE-eegbci-data/files/eegmmidb/1.0.0/S022/S022R14.edf...
    EDF file detected
    Setting channel info structure...
    Creating raw.info structure...
    Reading 0 ... 19999  =      0.000 ...   124.994 secs...




We take the required data, targets and additional information sampling
frequency and channel names from the loaded data. Note that this data and
information can originate from any source.


.. code-block:: default

    X = [raw.get_data() for raw in parts]
    y = event_codes
    sfreq = parts[0].info["sfreq"]
    ch_names = parts[0].info["ch_names"]








Convert to data format compatible with skorch and braindecode:


.. code-block:: default

    windows_dataset = create_from_X_y(
        X, y, drop_last_window=False, sfreq=sfreq, ch_names=ch_names,
        window_stride_samples=500,
        window_size_samples=500,
    )




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    Creating RawArray with float64 data, n_channels=64, n_times=20000
        Range : 0 ... 19999 =      0.000 ...   124.994 secs
    Ready.
    40 matching events found
    No baseline correction applied
    Adding metadata with 4 columns
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    40 matching events found
    No baseline correction applied
    Adding metadata with 4 columns
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    40 matching events found
    No baseline correction applied
    Adding metadata with 4 columns
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    40 matching events found
    No baseline correction applied
    Adding metadata with 4 columns
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    40 matching events found
    No baseline correction applied
    Adding metadata with 4 columns
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped
    40 matching events found
    No baseline correction applied
    Adding metadata with 4 columns
    0 projection items activated
    Loading data for 40 events and 500 original time points ...
    0 bad epochs dropped





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.539 seconds)

**Estimated memory usage:**  131 MB


.. _sphx_glr_download_auto_examples_plot_custom_dataset_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_custom_dataset_example.py <plot_custom_dataset_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_custom_dataset_example.ipynb <plot_custom_dataset_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
