braindecode.training.CroppedTrialEpochScoring
=============================================

.. currentmodule:: braindecode.training

.. autoclass:: CroppedTrialEpochScoring
   
   
   
   
      
   
      
   
      
   
      
   
      
   
      
   
      
   
      
         
      
   
      
   
      
   
      
   
      
   
   
   
   .. rubric:: Methods

   
   .. automethod:: on_epoch_end

   
   
   

.. include:: braindecode.training.CroppedTrialEpochScoring.examples

.. raw:: html

    <div style='clear:both'></div>