
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_tuh_discrete_multitarget.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_tuh_discrete_multitarget.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_tuh_discrete_multitarget.py:

Multiple discrete targets with the TUH EEG Corpus
====================================================

In this example, we showcase usage of multiple discrete targets per recording
with the TUH EEG Corpus.

.. GENERATED FROM PYTHON SOURCE LINES 7-21

.. code-block:: default


    # Author: Lukas Gemein <l.gemein@gmail.com>
    #
    # License: BSD (3-clause)

    import mne
    from torch.utils.data.dataloader import DataLoader

    from braindecode.datasets import TUH
    from braindecode.preprocessing.windowers import create_fixed_length_windows

    mne.set_log_level('ERROR')  # avoid messages everytime a window is extracted









.. GENERATED FROM PYTHON SOURCE LINES 22-25

If you want to try this code with the actual data, please delete the next
section. We are required to mock some dataset functionality, since the data
is not available at creation time of this example.

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    from braindecode.datasets.tuh import _TUHMock as TUH  # noqa F811









.. GENERATED FROM PYTHON SOURCE LINES 29-32

We start by creating a TUH dataset. Instead of just a str, we give it
multiple strings as target names. Each of the strings has to exist as a
column in the description DataFrame.

.. GENERATED FROM PYTHON SOURCE LINES 32-44

.. code-block:: default


    TUH_PATH = 'please insert actual path to data here'
    tuh = TUH(
        path=TUH_PATH,
        recording_ids=None,
        target_name=('age', 'gender'),  # use both age and gender as decoding target
        preload=False,
        add_physician_reports=False,
    )
    tuh.description







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>path</th>
          <th>version</th>
          <th>year</th>
          <th>month</th>
          <th>day</th>
          <th>subject</th>
          <th>session</th>
          <th>segment</th>
          <th>age</th>
          <th>gender</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>tuh_eeg/v1.1.0/edf/02_tcp_le/000/00000058/s001...</td>
          <td>v1.1.0</td>
          <td>2003</td>
          <td>2</td>
          <td>5</td>
          <td>58</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>M</td>
        </tr>
        <tr>
          <th>1</th>
          <td>tuh_eeg/v1.1.0/edf/01_tcp_ar/099/00009932/s004...</td>
          <td>v1.1.0</td>
          <td>2014</td>
          <td>9</td>
          <td>30</td>
          <td>9932</td>
          <td>4</td>
          <td>13</td>
          <td>53</td>
          <td>F</td>
        </tr>
        <tr>
          <th>2</th>
          <td>tuh_eeg/v1.1.0/edf/03_tcp_ar_a/123/00012331/s0...</td>
          <td>v1.1.0</td>
          <td>2014</td>
          <td>12</td>
          <td>14</td>
          <td>12331</td>
          <td>3</td>
          <td>2</td>
          <td>39</td>
          <td>M</td>
        </tr>
        <tr>
          <th>3</th>
          <td>tuh_eeg/v1.1.0/edf/01_tcp_ar/000/00000000/s001...</td>
          <td>v1.1.0</td>
          <td>2015</td>
          <td>12</td>
          <td>30</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>37</td>
          <td>M</td>
        </tr>
        <tr>
          <th>4</th>
          <td>tuh_eeg/v1.2.0/edf/03_tcp_ar_a/149/00014928/s0...</td>
          <td>v1.2.0</td>
          <td>2016</td>
          <td>1</td>
          <td>15</td>
          <td>14928</td>
          <td>4</td>
          <td>7</td>
          <td>83</td>
          <td>F</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-48

Iterating through the dataset gives x as ndarray(n_channels x 1) as well as
the target as [age of the subject, gender of the subject]. Let's look at the last example
as it has more interesting age/gender labels (compare to the last row of the dataframe above).

.. GENERATED FROM PYTHON SOURCE LINES 48-53

.. code-block:: default

    x, y = tuh[-1]
    print('x:', x)
    print('y:', y)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    x: [[ 0.8971224 ]
     [-0.02586256]
     [ 0.92535556]
     [ 0.21454882]
     [-0.74279327]
     [ 0.48573355]
     [ 0.55760037]
     [ 0.98445868]
     [ 3.06947867]
     [-0.4942177 ]
     [ 1.55256906]
     [-0.42189708]
     [-0.22394441]
     [ 0.56196638]
     [ 0.97924532]
     [-0.65061137]
     [-0.18397492]
     [-2.45220725]
     [ 0.36267924]
     [ 0.31872695]
     [ 0.19553898]]
    y: [83, 'F']




.. GENERATED FROM PYTHON SOURCE LINES 54-58

We will skip preprocessing steps for now, since it is not the aim of this
example. Instead, we will directly create compute windows. We specify a
mapping from genders 'M' and 'F' to integers, since this is required for
decoding.

.. GENERATED FROM PYTHON SOURCE LINES 58-73

.. code-block:: default


    tuh_windows = create_fixed_length_windows(
        tuh,
        start_offset_samples=0,
        stop_offset_samples=None,
        window_size_samples=1000,
        window_stride_samples=1000,
        drop_last_window=False,
        mapping={'M': 0, 'F': 1},  # map non-digit targets
    )
    # store the number of windows required for loading later on
    tuh_windows.set_description({
        "n_windows": [len(d) for d in tuh_windows.datasets]})









.. GENERATED FROM PYTHON SOURCE LINES 74-76

Iterating through the dataset gives x as ndarray(n_channels x 1000), y as
[age, gender], and ind. Let's look at the last example again.

.. GENERATED FROM PYTHON SOURCE LINES 76-82

.. code-block:: default

    x, y, ind = tuh_windows[-1]
    print('x:', x)
    print('y:', y)
    print('ind:', ind)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    x: [[-1.5405238   1.5288236  -0.81393546 ...  2.1397138   0.2588952
       0.8971224 ]
     [ 1.3892735  -0.78146607  0.54984003 ... -1.2582719   1.066568
      -0.02586256]
     [ 2.5057294  -0.13968997  0.9561302  ...  0.78299206 -0.79716194
       0.92535555]
     ...
     [-1.2266072  -0.6809093  -1.0638335  ...  0.5095818  -0.75336486
       0.36267924]
     [ 1.4556892  -0.5570605   1.0343821  ...  0.5976509   0.24363579
       0.31872696]
     [-1.8562751   1.3439204   1.3601974  ... -1.4496461  -0.8766356
       0.19553898]]
    y: [83, 1]
    ind: [3, 2600, 3600]




.. GENERATED FROM PYTHON SOURCE LINES 83-85

We give the dataset to a pytorch DataLoader, such that it can be used for
model training.

.. GENERATED FROM PYTHON SOURCE LINES 85-91

.. code-block:: default

    dl = DataLoader(
        dataset=tuh_windows,
        batch_size=4,
    )









.. GENERATED FROM PYTHON SOURCE LINES 92-96

Iterating through the DataLoader gives batch_X as tensor(4 x n_channels x
1000), batch_y as [tensor([4 x age of subject]), tensor([4 x gender of
subject])], and batch_ind. We will iterate to the end to look at the last example
again.

.. GENERATED FROM PYTHON SOURCE LINES 96-101

.. code-block:: default

    for batch_X, batch_y, batch_ind in dl:
        pass
    print('batch_X:', batch_X)
    print('batch_y:', batch_y)
    print('batch_ind:', batch_ind)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    batch_X: tensor([[[ 1.6968e+00, -8.1363e-01, -1.3448e+00,  ..., -9.6162e-01,
              -5.8036e-01,  9.4957e-01],
             [ 1.3829e+00,  5.3345e-01, -1.2029e+00,  ..., -1.3101e+00,
               9.8886e-01,  2.1152e-01],
             [-3.9647e-01,  1.1403e+00, -1.7400e+00,  ..., -2.7804e-01,
              -1.9351e-01,  3.2201e-01],
             ...,
             [ 1.4502e-01, -1.0005e+00,  9.3523e-02,  ...,  1.2674e+00,
              -1.8073e+00, -9.7803e-02],
             [ 6.6423e-01,  3.8098e-01, -8.3525e-01,  ..., -9.0850e-01,
               9.0236e-01, -9.1661e-02],
             [ 1.6759e+00,  1.6349e-01, -9.7863e-01,  ..., -1.2084e+00,
               4.5314e-01, -3.0416e-01]],

            [[ 2.6774e-01, -1.6006e-01,  1.2760e+00,  ..., -8.3445e-01,
               1.6301e+00,  2.0267e+00],
             [ 7.0699e-01,  2.0206e+00,  1.1217e-01,  ...,  8.6338e-02,
              -4.3883e-01,  5.1900e-01],
             [-5.0046e-01,  7.4948e-01,  1.2806e+00,  ..., -1.0957e+00,
              -2.6844e-01,  1.5326e+00],
             ...,
             [-4.9393e-03,  2.1609e+00,  1.3008e-01,  ...,  2.1744e-01,
              -4.7119e-01, -1.6286e+00],
             [-1.1219e+00,  2.0680e-01, -9.4376e-02,  ..., -1.4957e+00,
               1.2621e+00, -1.6064e-02],
             [ 6.5879e-01, -5.9403e-01,  3.4171e-01,  ..., -7.0800e-01,
              -6.3642e-01,  4.6569e-01]],

            [[ 7.3450e-02,  1.4548e+00,  3.8361e-01,  ...,  9.1835e-01,
               2.1057e-01,  1.0073e+00],
             [ 4.5558e-01, -6.3912e-01,  1.1263e+00,  ...,  1.4581e+00,
              -1.9946e+00, -1.1258e+00],
             [ 9.4537e-01,  3.9891e-01, -9.8844e-01,  ..., -7.9800e-01,
               1.4780e-01,  6.7140e-01],
             ...,
             [ 5.2429e-02, -8.9487e-03, -4.2927e-01,  ...,  8.4193e-01,
               5.5517e-02, -6.0244e-01],
             [ 1.3398e+00, -2.4510e-03, -5.8520e-01,  ..., -3.6822e-01,
               1.0189e-02,  8.8297e-01],
             [ 1.4935e+00, -9.0951e-03,  1.3870e+00,  ...,  5.2023e-01,
               1.0206e+00,  8.4922e-01]],

            [[-1.5405e+00,  1.5288e+00, -8.1394e-01,  ...,  2.1397e+00,
               2.5890e-01,  8.9712e-01],
             [ 1.3893e+00, -7.8147e-01,  5.4984e-01,  ..., -1.2583e+00,
               1.0666e+00, -2.5863e-02],
             [ 2.5057e+00, -1.3969e-01,  9.5613e-01,  ...,  7.8299e-01,
              -7.9716e-01,  9.2536e-01],
             ...,
             [-1.2266e+00, -6.8091e-01, -1.0638e+00,  ...,  5.0958e-01,
              -7.5336e-01,  3.6268e-01],
             [ 1.4557e+00, -5.5706e-01,  1.0344e+00,  ...,  5.9765e-01,
               2.4364e-01,  3.1873e-01],
             [-1.8563e+00,  1.3439e+00,  1.3602e+00,  ..., -1.4496e+00,
              -8.7664e-01,  1.9554e-01]]])
    batch_y: [tensor([83, 83, 83, 83]), tensor([1, 1, 1, 1])]
    batch_ind: [tensor([0, 1, 2, 3]), tensor([   0, 1000, 2000, 2600]), tensor([1000, 2000, 3000, 3600])]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.959 seconds)

**Estimated memory usage:**  16 MB


.. _sphx_glr_download_auto_examples_plot_tuh_discrete_multitarget.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tuh_discrete_multitarget.py <plot_tuh_discrete_multitarget.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tuh_discrete_multitarget.ipynb <plot_tuh_discrete_multitarget.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
