
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_tuh_discrete_multitarget.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_tuh_discrete_multitarget.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_tuh_discrete_multitarget.py:


Multiple discrete targets with the TUH EEG Corpus
=================================================

In this example, we showcase usage of multiple discrete targets per recording
with the TUH EEG Corpus.

.. GENERATED FROM PYTHON SOURCE LINES 8-22

.. code-block:: default


    # Author: Lukas Gemein <l.gemein@gmail.com>
    #
    # License: BSD (3-clause)

    import mne
    from torch.utils.data import DataLoader

    from braindecode.datasets import TUH
    from braindecode.preprocessing import create_fixed_length_windows

    mne.set_log_level('ERROR')  # avoid messages everytime a window is extracted









.. GENERATED FROM PYTHON SOURCE LINES 23-26

If you want to try this code with the actual data, please delete the next
section. We are required to mock some dataset functionality, since the data
is not available at creation time of this example.

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: default

    from braindecode.datasets.tuh import _TUHMock as TUH  # noqa F811









.. GENERATED FROM PYTHON SOURCE LINES 30-33

We start by creating a TUH dataset. Instead of just a str, we give it
multiple strings as target names. Each of the strings has to exist as a
column in the description DataFrame.

.. GENERATED FROM PYTHON SOURCE LINES 33-45

.. code-block:: default


    TUH_PATH = 'please insert actual path to data here'
    tuh = TUH(
        path=TUH_PATH,
        recording_ids=None,
        target_name=('age', 'gender'),  # use both age and gender as decoding target
        preload=False,
        add_physician_reports=False,
    )
    tuh.description







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>path</th>
          <th>version</th>
          <th>year</th>
          <th>month</th>
          <th>day</th>
          <th>subject</th>
          <th>session</th>
          <th>segment</th>
          <th>age</th>
          <th>gender</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>tuh_eeg/v1.1.0/edf/02_tcp_le/000/00000058/s001...</td>
          <td>v1.1.0</td>
          <td>2003</td>
          <td>2</td>
          <td>5</td>
          <td>58</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>M</td>
        </tr>
        <tr>
          <th>1</th>
          <td>tuh_eeg/v1.1.0/edf/01_tcp_ar/099/00009932/s004...</td>
          <td>v1.1.0</td>
          <td>2014</td>
          <td>9</td>
          <td>30</td>
          <td>9932</td>
          <td>4</td>
          <td>13</td>
          <td>53</td>
          <td>F</td>
        </tr>
        <tr>
          <th>2</th>
          <td>tuh_eeg/v1.1.0/edf/03_tcp_ar_a/123/00012331/s0...</td>
          <td>v1.1.0</td>
          <td>2014</td>
          <td>12</td>
          <td>14</td>
          <td>12331</td>
          <td>3</td>
          <td>2</td>
          <td>39</td>
          <td>M</td>
        </tr>
        <tr>
          <th>3</th>
          <td>tuh_eeg/v1.1.0/edf/01_tcp_ar/000/00000000/s001...</td>
          <td>v1.1.0</td>
          <td>2015</td>
          <td>12</td>
          <td>30</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>37</td>
          <td>M</td>
        </tr>
        <tr>
          <th>4</th>
          <td>tuh_eeg/v1.2.0/edf/03_tcp_ar_a/149/00014928/s0...</td>
          <td>v1.2.0</td>
          <td>2016</td>
          <td>1</td>
          <td>15</td>
          <td>14928</td>
          <td>4</td>
          <td>7</td>
          <td>83</td>
          <td>F</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 46-49

Iterating through the dataset gives x as ndarray(n_channels x 1) as well as
the target as [age of the subject, gender of the subject]. Let's look at the last example
as it has more interesting age/gender labels (compare to the last row of the dataframe above).

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: default

    x, y = tuh[-1]
    print('x:', x)
    print('y:', y)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    x: [[-1.97545343]
     [ 0.95442241]
     [-0.76427182]
     [ 0.79621181]
     [ 1.42516328]
     [-0.49605554]
     [ 0.42415907]
     [ 0.18558363]
     [-1.02625024]
     [-0.12324158]
     [ 1.61860386]
     [-0.0241864 ]
     [ 0.97928456]
     [-0.27391204]
     [-1.50090966]
     [-0.9059974 ]
     [ 0.19604572]
     [ 0.23542902]
     [ 0.2560661 ]
     [-0.35399911]
     [ 1.1146631 ]]
    y: [83, 'F']




.. GENERATED FROM PYTHON SOURCE LINES 55-59

We will skip preprocessing steps for now, since it is not the aim of this
example. Instead, we will directly create compute windows. We specify a
mapping from genders 'M' and 'F' to integers, since this is required for
decoding.

.. GENERATED FROM PYTHON SOURCE LINES 59-74

.. code-block:: default


    tuh_windows = create_fixed_length_windows(
        tuh,
        start_offset_samples=0,
        stop_offset_samples=None,
        window_size_samples=1000,
        window_stride_samples=1000,
        drop_last_window=False,
        mapping={'M': 0, 'F': 1},  # map non-digit targets
    )
    # store the number of windows required for loading later on
    tuh_windows.set_description({
        "n_windows": [len(d) for d in tuh_windows.datasets]})









.. GENERATED FROM PYTHON SOURCE LINES 75-77

Iterating through the dataset gives x as ndarray(n_channels x 1000), y as
[age, gender], and ind. Let's look at the last example again.

.. GENERATED FROM PYTHON SOURCE LINES 77-83

.. code-block:: default

    x, y, ind = tuh_windows[-1]
    print('x:', x)
    print('y:', y)
    print('ind:', ind)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    x: [[ 0.8085634   0.7931573   0.57473886 ...  0.6980267   0.7133522
      -1.9754534 ]
     [ 1.0928377   0.50169873 -0.60054624 ...  1.2102903   0.14253162
       0.9544224 ]
     [ 0.9125645   0.27173048  0.27214602 ...  0.3584828  -0.98548174
      -0.7642718 ]
     ...
     [ 0.36057335  0.08178525 -0.05282267 ... -0.5632067  -0.07581849
       0.2560661 ]
     [ 0.7297768  -2.267424   -1.4287013  ...  0.49737173 -1.3732827
      -0.3539991 ]
     [-1.2255117  -0.20492035  0.3543067  ...  1.3532213   1.4266292
       1.1146631 ]]
    y: [83, 1]
    ind: [3, 2600, 3600]




.. GENERATED FROM PYTHON SOURCE LINES 84-86

We give the dataset to a pytorch DataLoader, such that it can be used for
model training.

.. GENERATED FROM PYTHON SOURCE LINES 86-92

.. code-block:: default

    dl = DataLoader(
        dataset=tuh_windows,
        batch_size=4,
    )









.. GENERATED FROM PYTHON SOURCE LINES 93-97

Iterating through the DataLoader gives batch_X as tensor(4 x n_channels x
1000), batch_y as [tensor([4 x age of subject]), tensor([4 x gender of
subject])], and batch_ind. We will iterate to the end to look at the last example
again.

.. GENERATED FROM PYTHON SOURCE LINES 97-102

.. code-block:: default

    for batch_X, batch_y, batch_ind in dl:
        pass
    print('batch_X:', batch_X)
    print('batch_y:', batch_y)
    print('batch_ind:', batch_ind)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    batch_X: tensor([[[ 0.2702,  1.2323, -0.0324,  ..., -0.5754, -0.7400, -1.5339],
             [-0.7062,  0.2706,  0.1901,  ..., -2.3004, -0.4142,  0.1361],
             [-1.2506, -0.2407, -0.5667,  ..., -1.2252, -0.5231,  0.5177],
             ...,
             [ 0.5096, -0.2345,  0.6342,  ...,  0.7416,  1.7753,  1.4615],
             [-0.4029, -0.9216,  1.6316,  ..., -0.9259, -0.5205, -1.3997],
             [-0.7283, -0.8592,  0.2988,  ..., -1.0597, -1.2589,  0.1019]],

            [[ 0.5327, -0.2909, -1.0398,  ...,  0.3727,  1.3692,  0.4463],
             [ 0.9559,  0.3278, -0.5369,  ..., -0.7265, -0.5172, -0.7534],
             [ 0.2217, -0.6603, -0.5697,  ...,  0.2310, -0.6109,  1.1410],
             ...,
             [ 0.0081,  0.8128, -0.7156,  ...,  0.8878,  1.9324, -0.3774],
             [-2.3539, -1.2471,  0.7069,  ...,  0.5281, -2.6850,  0.1841],
             [-1.5650,  0.2223,  1.6590,  ..., -1.2810,  1.7192,  0.0699]],

            [[-0.3439,  0.8946, -0.9781,  ...,  1.3019,  0.8153,  0.1549],
             [ 0.4562,  1.2426, -1.3619,  ...,  0.3781,  1.8913, -0.3507],
             [-1.0787,  0.1479, -0.3226,  ..., -0.9124, -1.8847, -1.2561],
             ...,
             [ 2.6931,  0.5216, -0.5957,  ..., -1.2401,  1.2055, -0.0431],
             [-1.0004,  0.9339, -1.2889,  ...,  0.9645,  1.8388,  0.0385],
             [ 0.5676,  0.5969, -0.0324,  ..., -0.7362, -0.0225,  2.2231]],

            [[ 0.8086,  0.7932,  0.5747,  ...,  0.6980,  0.7134, -1.9755],
             [ 1.0928,  0.5017, -0.6005,  ...,  1.2103,  0.1425,  0.9544],
             [ 0.9126,  0.2717,  0.2721,  ...,  0.3585, -0.9855, -0.7643],
             ...,
             [ 0.3606,  0.0818, -0.0528,  ..., -0.5632, -0.0758,  0.2561],
             [ 0.7298, -2.2674, -1.4287,  ...,  0.4974, -1.3733, -0.3540],
             [-1.2255, -0.2049,  0.3543,  ...,  1.3532,  1.4266,  1.1147]]])
    batch_y: [tensor([83, 83, 83, 83]), tensor([1, 1, 1, 1])]
    batch_ind: [tensor([0, 1, 2, 3]), tensor([   0, 1000, 2000, 2600]), tensor([1000, 2000, 3000, 3600])]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.337 seconds)

**Estimated memory usage:**  10 MB


.. _sphx_glr_download_auto_examples_plot_tuh_discrete_multitarget.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_tuh_discrete_multitarget.py <plot_tuh_discrete_multitarget.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_tuh_discrete_multitarget.ipynb <plot_tuh_discrete_multitarget.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
